{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Test - RP2040",
            "device": "RP2040",
            "gdbPath": "arm-none-eabi-gdb",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build-rp2040/test/test.elf",
            "preLaunchTask": "CMake Build Test RP2040",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "configFiles": [
                "interface/cmsis-dap.cfg",
                "target/rp2040.cfg"
            ],
            "svdFile": "${env:PICO_SDK_PATH}/src/rp2040/hardware_regs/rp2040.svd",
            "runToEntryPoint": "main",
            "postRestartCommands": [
                "break main",
                "continue"
            ]
        },
        {
            "name": "Test - RP2350",
            "device": "RP2350",
            "gdbPath": "arm-none-eabi-gdb",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build-rp2350/test/test.elf",
            "preLaunchTask": "CMake Build Test RP2350",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "configFiles": [
                "interface/cmsis-dap.cfg",
                "target/rp2350.cfg"
            ],
            "svdFile": "${env:PICO_SDK_PATH}/src/rp2350/hardware_regs/RP2350.svd",
            "runToEntryPoint": "main",
            "postRestartCommands": [
                "break main",
                "continue"
            ]
        },
        {
            "name": "Sandbox - RP2040",
            "device": "RP2040",
            "gdbPath": "arm-none-eabi-gdb",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build-rp2040/sandbox/sandbox.elf",
            "preLaunchTask": "CMake Build Sandbox RP2040",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "configFiles": [
                "interface/cmsis-dap.cfg",
                "target/rp2040.cfg"
            ],
            "svdFile": "${env:PICO_SDK_PATH}/src/rp2040/hardware_regs/rp2040.svd",
            "runToEntryPoint": "main",
            "postRestartCommands": [
                "break main",
                "continue"
            ]
        },
        {
            "name": "Sandbox - RP2350",
            "device": "RP2350",
            "gdbPath": "arm-none-eabi-gdb",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build-rp2350/sandbox/sandbox.elf",
            "preLaunchTask": "CMake Build Sandbox RP2350",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "configFiles": [
                "interface/cmsis-dap.cfg",
                "target/rp2350.cfg"
            ],
            "svdFile": "${env:PICO_SDK_PATH}/src/rp2350/hardware_regs/RP2350.svd",
            "runToEntryPoint": "main",
            "postRestartCommands": [
                "break main",
                "continue"
            ]
        }
    ]
}
